# uSrvHogar

./: pom.xml
src/main/java/ec/edu/ucuenca/MicroservicioHogar/: MicroservicioHogarApplication.java  RespuestaJSON.java
src/main/java/ec/edu/ucuenca/MicroservicioHogar/controllerREST/: ControladorRest.java  DispositivoRest.java
src/main/java/ec/edu/ucuenca/MicroservicioHogar/dao/: ControladorDao.java  DispositivoDao.java
src/main/java/ec/edu/ucuenca/MicroservicioHogar/dom/: Controlador.java  Controladorhogar.java  DispositivoHW.java  DispositivoHW1.java
src/main/java/ec/edu/ucuenca/MicroservicioHogar/rep/: ControladorRep.java  DispositivoRep.java
src/main/java/ec/edu/ucuenca/MicroservicioHogar/service/: ControladorService.java  DispositivoService.java
src/main/resources/: application.properties
src/test/java/ec/edu/ucuenca/MicroservicioHogar/: MicroservicioHogarApplicationTests.java
